<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AS2-2x-lel">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="esriTrial1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-me-yZq" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aca-mB-oj8">
                                        <rect key="frame" x="20" y="8" width="335" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="yCr-te-jSM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="Aca-Ny-EW8">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aca-Ny-EW8" id="Djg-mE-dBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aca-mB-oj8" firstAttribute="top" secondItem="EXh-me-yZq" secondAttribute="top" constant="8" id="0ZQ-8E-mZo"/>
                                    <constraint firstAttribute="trailing" secondItem="aca-mB-oj8" secondAttribute="trailing" constant="20" id="3yp-uf-3sh"/>
                                    <constraint firstItem="aca-mB-oj8" firstAttribute="leading" secondItem="EXh-me-yZq" secondAttribute="leading" constant="20" id="Q8w-rg-uKQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-R1-yIj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTJ-R1-yIj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Gq-ES-e6G"/>
                            <constraint firstItem="EXh-me-yZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Fb-H6-dpa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EXh-me-yZq" secondAttribute="bottom" id="WZ0-To-8Rr"/>
                            <constraint firstItem="cTJ-R1-yIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zg0-4k-bXQ"/>
                            <constraint firstItem="EXh-me-yZq" firstAttribute="top" secondItem="cTJ-R1-yIj" secondAttribute="bottom" id="hIe-9C-5Tl"/>
                            <constraint firstAttribute="trailing" secondItem="EXh-me-yZq" secondAttribute="trailing" id="poG-zn-aYv"/>
                            <constraint firstAttribute="trailing" secondItem="cTJ-R1-yIj" secondAttribute="trailing" id="snN-CQ-5Mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EXh-me-yZq" id="h5t-61-iRl"/>
                        <outlet property="searchBar" destination="cTJ-R1-yIj" id="2Pp-b2-dDj"/>
                        <outlet property="searchDisplayController" destination="rFB-n9-agY" id="Brw-ge-oMM"/>
                        <outlet property="searchResultsTableView" destination="aca-mB-oj8" id="ZBA-jj-OZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SCf-9x-sJr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ljq-jC-iQy"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="zYn-YO-QpS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="8AH-iQ-Or9"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="fQ8-2x-tkb"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="rFB-n9-agY">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="5yE-wg-atL"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="0xn-Wo-MkF"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="CyQ-sY-J46"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="r8F-Jh-h0x"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="146.17691154422789"/>
        </scene>
        <!--Benchmark View Controller-->
        <scene sceneID="9rb-Cg-dA6">
            <objects>
                <viewController id="6hT-AN-cuj" customClass="BenchmarkViewController" customModule="esriTrial1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wf-xD-b7C"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lj-EP-gcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPR-M6-Ucc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-1f-d1G" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-aa-Etr">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="START TEST"/>
                                <connections>
                                    <action selector="startTestPressed:" destination="6hT-AN-cuj" eventType="touchUpInside" id="SFt-Ik-mXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6Z-aa-Etr" firstAttribute="top" secondItem="rY5-1f-d1G" secondAttribute="bottom" constant="8" id="5hy-Gf-kuj"/>
                            <constraint firstItem="rY5-1f-d1G" firstAttribute="top" secondItem="qPR-M6-Ucc" secondAttribute="top" id="IdF-LG-XyS"/>
                            <constraint firstItem="rY5-1f-d1G" firstAttribute="leading" secondItem="qPR-M6-Ucc" secondAttribute="leading" id="bvh-Qj-Ez4"/>
                            <constraint firstAttribute="trailing" secondItem="g6Z-aa-Etr" secondAttribute="trailing" id="hMe-pr-qfb"/>
                            <constraint firstAttribute="trailing" secondItem="rY5-1f-d1G" secondAttribute="trailing" id="hRY-TB-0dE"/>
                            <constraint firstItem="1Lj-EP-gcN" firstAttribute="top" secondItem="g6Z-aa-Etr" secondAttribute="bottom" id="rTG-eG-9hi"/>
                            <constraint firstItem="g6Z-aa-Etr" firstAttribute="leading" secondItem="qPR-M6-Ucc" secondAttribute="leading" id="s63-58-Fwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rY5-1f-d1G" id="6q3-Le-YOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFp-qy-aAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="146.17691154422789"/>
        </scene>
        <!--Map Benchmark View Controller-->
        <scene sceneID="cPc-kc-uyI">
            <objects>
                <viewController id="Lrg-RU-u8g" customClass="GMapBenchmarkViewController" customModule="esriTrial1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCh-j7-a02"/>
                        <viewControllerLayoutGuide type="bottom" id="2g7-PB-5t3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rw6-S9-8BX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-j6-M2L" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keo-hq-CLH">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="START TEST"/>
                                <connections>
                                    <action selector="startTestPressed:" destination="Lrg-RU-u8g" eventType="touchUpInside" id="2bs-oq-yzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keo-hq-CLH" secondAttribute="trailing" id="HPk-c4-KMj"/>
                            <constraint firstItem="keo-hq-CLH" firstAttribute="leading" secondItem="Rw6-S9-8BX" secondAttribute="leading" id="OuD-bi-tXH"/>
                            <constraint firstItem="2g7-PB-5t3" firstAttribute="top" secondItem="keo-hq-CLH" secondAttribute="bottom" id="Prg-vD-GVv"/>
                            <constraint firstItem="eXp-j6-M2L" firstAttribute="top" secondItem="Rw6-S9-8BX" secondAttribute="top" id="SRE-QK-vEf"/>
                            <constraint firstItem="eXp-j6-M2L" firstAttribute="leading" secondItem="Rw6-S9-8BX" secondAttribute="leading" id="dyD-GO-yaw"/>
                            <constraint firstAttribute="trailing" secondItem="eXp-j6-M2L" secondAttribute="trailing" id="frw-JE-BpB"/>
                            <constraint firstItem="keo-hq-CLH" firstAttribute="top" secondItem="eXp-j6-M2L" secondAttribute="bottom" constant="8" id="vnV-lG-7A5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eXp-j6-M2L" id="6dw-Zu-62c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKf-Vb-Lyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="145.27736131934034"/>
        </scene>
        <!--Mapbox Benchmark View Controller-->
        <scene sceneID="ZtN-1k-tRk">
            <objects>
                <viewController id="AS2-2x-lel" customClass="MapboxBenchmarkViewController" customModule="esriTrial1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOA-hc-qS8"/>
                        <viewControllerLayoutGuide type="bottom" id="FHb-9e-az1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ou-dX-lPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-XO-vnx" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-qm-2jx">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="START TEST"/>
                                <connections>
                                    <action selector="startTestPressed:" destination="AS2-2x-lel" eventType="touchUpInside" id="KP0-iV-tXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGN-qm-2jx" firstAttribute="leading" secondItem="0ou-dX-lPN" secondAttribute="leading" id="19N-8q-g3Q"/>
                            <constraint firstItem="NGN-qm-2jx" firstAttribute="top" secondItem="Ff7-XO-vnx" secondAttribute="bottom" constant="8" id="3OH-98-jqZ"/>
                            <constraint firstItem="Ff7-XO-vnx" firstAttribute="top" secondItem="0ou-dX-lPN" secondAttribute="top" id="6rL-ka-636"/>
                            <constraint firstItem="FHb-9e-az1" firstAttribute="top" secondItem="NGN-qm-2jx" secondAttribute="bottom" id="LMg-9T-QfV"/>
                            <constraint firstAttribute="trailing" secondItem="Ff7-XO-vnx" secondAttribute="trailing" id="LYi-RE-roa"/>
                            <constraint firstAttribute="trailing" secondItem="NGN-qm-2jx" secondAttribute="trailing" id="YCs-DB-DXD"/>
                            <constraint firstItem="Ff7-XO-vnx" firstAttribute="leading" secondItem="0ou-dX-lPN" secondAttribute="leading" id="Z91-WI-O08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ff7-XO-vnx" id="SgY-ce-CCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuQ-GN-8w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
