<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCalloutView" customModule="esriTrial1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-fD-AVO">
                    <rect key="frame" x="16" y="34" width="257" height="29"/>
                    <segments>
                        <segment title="I've been here"/>
                        <segment title="I want to go here"/>
                    </segments>
                    <connections>
                        <action selector="segmentSelectionChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="IY5-nf-3yq"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-Xv-AL8">
                    <rect key="frame" x="16" y="70" width="257" height="30"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="T1p-H3-0ku"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-eT-kFg">
                    <rect key="frame" x="16" y="8" width="257" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9UO-Xv-AL8" firstAttribute="top" secondItem="x1L-fD-AVO" secondAttribute="bottom" constant="8" id="4FR-uz-irH"/>
                <constraint firstAttribute="trailing" secondItem="9UO-Xv-AL8" secondAttribute="trailing" constant="16" id="5aY-Cg-VH3"/>
                <constraint firstItem="9UO-Xv-AL8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="BLc-T8-lxk"/>
                <constraint firstItem="dTb-eT-kFg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="HwC-3b-LMZ"/>
                <constraint firstAttribute="bottom" secondItem="9UO-Xv-AL8" secondAttribute="bottom" constant="8" id="L0R-9I-kJw"/>
                <constraint firstAttribute="trailing" secondItem="x1L-fD-AVO" secondAttribute="trailing" constant="16" id="X3s-bX-iqo"/>
                <constraint firstItem="dTb-eT-kFg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZaE-6y-4Lf"/>
                <constraint firstAttribute="trailing" secondItem="dTb-eT-kFg" secondAttribute="trailing" constant="16" id="and-S5-qGs"/>
                <constraint firstItem="x1L-fD-AVO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ffR-lP-TUg"/>
                <constraint firstItem="x1L-fD-AVO" firstAttribute="top" secondItem="dTb-eT-kFg" secondAttribute="bottom" constant="8" id="tTM-xk-AoL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="placeLabel" destination="dTb-eT-kFg" id="ul7-ga-ExH"/>
                <outlet property="placeSegmentedControl" destination="x1L-fD-AVO" id="z5K-A8-MPB"/>
                <outlet property="saveButton" destination="9UO-Xv-AL8" id="QCF-rz-uSE"/>
            </connections>
            <point key="canvasLocation" x="-375.5" y="-217"/>
        </view>
    </objects>
</document>
